{
    "name": "getherbie/plugin-gist",
    "homepage": "http://www.getherbie.org",
    "description": "Herbie Plugin Gist.",
    "keywords": ["herbie", "plugin", "gist"],
    "type": "herbie-plugin",
    "license": "BSD-3-Clause",
    "require": {
        "getherbie/herbie": "dev-master"
    }
}